#
#
#
#                                                                                 G G
#                       ?                                                         DDDDDDDD   DDD?            ?           DDD    D??D                                                        DD
#                                                                                                                                                                                          DDD
#                                                                                                                                                                                         DDDD
#                                                                                                                                                                                        DDDDD
#                 ?   D?DMD                     DD         DD                  D?D              D   DD    ?  ?  ?     D          DD      D  D          DD  D            DD?D            DDDDDD
#                                       DD      DD         DD                                                                           DD  DD        DDD  DD                          DDDDDDD
#                             DD        DD      DD         DD                                                                          DDD  DDD      DDDD  DDD     DD              DD DDDDDDDD
#    P                  G     DD        DDG     DD   G G   DD                                    G G      G       G G       G G G G   DDDD  DDDD    DDDDD  DDDD    DD         G G  DDDDDDDDDDD         ?
#######################################################################  ###############   ##############################################################  ########################################################################################
#######################################################################  ###############   ##############################################################  ########################################################################################
#######################################################################  ###############   ##############################################################  ########################################################################################
